GraphRAG RE -- 3-Fold Cross Validation Results
=================================================================

[ Fold 1/3 ]
  Train: 2,000  |  Dev: 1,000
  Macro-F1 (excl. Other): 0.3694  |  Accuracy: 0.4302  |  Evaluated: 995
  Classification Report:
                           precision    recall  f1-score   support

      Cause-Effect(e1,e2)       0.55      0.37      0.44        43
      Cause-Effect(e2,e1)       0.71      0.57      0.63        81
   Component-Whole(e1,e2)       0.61      0.48      0.54        62
   Component-Whole(e2,e1)       0.39      0.25      0.31        55
 Content-Container(e1,e2)       0.55      0.60      0.57        52
 Content-Container(e2,e1)       0.92      0.58      0.71        19
Entity-Destination(e1,e2)       0.59      0.57      0.58       118
Entity-Destination(e2,e1)       0.00      0.00      0.00         0
     Entity-Origin(e1,e2)       0.24      0.30      0.26        71
     Entity-Origin(e2,e1)       0.80      0.27      0.40        15
 Instrument-Agency(e1,e2)       0.00      0.00      0.00        11
 Instrument-Agency(e2,e1)       0.32      0.25      0.28        51
 Member-Collection(e1,e2)       0.33      0.08      0.13        12
 Member-Collection(e2,e1)       0.75      0.81      0.78        89
     Message-Topic(e1,e2)       0.31      0.27      0.29        66
     Message-Topic(e2,e1)       0.09      0.10      0.09        20
                    Other       0.24      0.39      0.30       155
  Product-Producer(e1,e2)       0.39      0.33      0.36        33
  Product-Producer(e2,e1)       0.26      0.26      0.26        42

                 accuracy                           0.43       995
                macro avg       0.42      0.34      0.37       995
             weighted avg       0.46      0.43      0.43       995


[ Fold 2/3 ]
  Train: 2,000  |  Dev: 1,000
  Macro-F1 (excl. Other): 0.3648  |  Accuracy: 0.4279  |  Evaluated: 991
  Classification Report:
                           precision    recall  f1-score   support

      Cause-Effect(e1,e2)       0.38      0.34      0.36        44
      Cause-Effect(e2,e1)       0.69      0.52      0.59        81
   Component-Whole(e1,e2)       0.71      0.63      0.67        62
   Component-Whole(e2,e1)       0.21      0.22      0.22        55
 Content-Container(e1,e2)       0.60      0.70      0.64        53
 Content-Container(e2,e1)       0.68      0.72      0.70        18
Entity-Destination(e1,e2)       0.57      0.55      0.56       118
Entity-Destination(e2,e1)       0.00      0.00      0.00         0
     Entity-Origin(e1,e2)       0.35      0.21      0.27        70
     Entity-Origin(e2,e1)       0.57      0.27      0.36        15
 Instrument-Agency(e1,e2)       0.50      0.17      0.25        12
 Instrument-Agency(e2,e1)       0.30      0.39      0.34        51
 Member-Collection(e1,e2)       0.00      0.00      0.00        11
 Member-Collection(e2,e1)       0.74      0.75      0.75        89
     Message-Topic(e1,e2)       0.40      0.31      0.35        64
     Message-Topic(e2,e1)       0.11      0.05      0.07        20
                    Other       0.22      0.39      0.28       153
  Product-Producer(e1,e2)       0.39      0.21      0.27        33
  Product-Producer(e2,e1)       0.18      0.14      0.16        42

                 accuracy                           0.43       991
                macro avg       0.40      0.35      0.36       991
             weighted avg       0.45      0.43      0.43       991


[ Fold 3/3 ]
  Train: 2,000  |  Dev: 1,000
  Macro-F1 (excl. Other): 0.3560  |  Accuracy: 0.4294  |  Evaluated: 992
  Classification Report:
                           precision    recall  f1-score   support

      Cause-Effect(e1,e2)       0.56      0.32      0.41        44
      Cause-Effect(e2,e1)       0.60      0.51      0.55        80
   Component-Whole(e1,e2)       0.61      0.57      0.59        60
   Component-Whole(e2,e1)       0.19      0.24      0.21        55
 Content-Container(e1,e2)       0.53      0.61      0.57        54
 Content-Container(e2,e1)       0.83      0.56      0.67        18
Entity-Destination(e1,e2)       0.59      0.66      0.63       119
Entity-Destination(e2,e1)       0.00      0.00      0.00         0
     Entity-Origin(e1,e2)       0.35      0.30      0.32        70
     Entity-Origin(e2,e1)       0.50      0.12      0.20        16
 Instrument-Agency(e1,e2)       0.00      0.00      0.00        12
 Instrument-Agency(e2,e1)       0.36      0.27      0.31        52
 Member-Collection(e1,e2)       0.67      0.17      0.27        12
 Member-Collection(e2,e1)       0.83      0.82      0.82        89
     Message-Topic(e1,e2)       0.24      0.23      0.24        65
     Message-Topic(e2,e1)       0.00      0.00      0.00        21
                    Other       0.22      0.36      0.27       152
  Product-Producer(e1,e2)       0.44      0.35      0.39        31
  Product-Producer(e2,e1)       0.23      0.24      0.24        42

                 accuracy                           0.43       992
                macro avg       0.41      0.33      0.35       992
             weighted avg       0.44      0.43      0.43       992



=================================================================
  CROSS VALIDATION SUMMARY
=================================================================
  Per-fold Macro-F1 : 0.3694  0.3648  0.3560
  Per-fold Accuracy : 0.4302  0.4279  0.4294

  Mean Macro-F1 (excl. Other) : 0.3634
  Std  Macro-F1               : 0.0055
  Mean Accuracy               : 0.4291
=================================================================