Academic Catalogs | MSOE
Skip to Main Content
Home
Academics
Departments
Registrar
Academic Catalogs
Academic Catalogs
2025-2026 Undergraduate Catalog
2025-2026 Graduate Catalog
2024-2025 Undergraduate Catalog
2024-2025 Graduate Catalog
2024-2025 Undergraduate Catalog
2023-2024 Undergraduate Catalog-June Update
2023-2024 Undergraduate Catalog (January)
2022-2023 Undergraduate Catalog
2021-2022 Undergraduate Catalog
2020-2021 Undergraduate Catalog
2019-2020 Undergraduate Catalog
2018-2019 Undergraduate catalog
2017-2018 Undergraduate Catalog
2016-2017 Undergraduate Catalog
2015-2016 Undergraduate Catalog
2014-2015 Undergraduate Catalog
2013-2014 Undergraduate Catalog
2012-2013 Undergraduate Catalog
2011-2012 Undergraduate Catalog
2010-2011 Undergraduate Catalog
2009-2010 Undergraduate Catalog
2008-2009 Undergraduate Catalog
2007-2008 Undergraduate Catalog
2006-2007 Undergraduate Catalog
2005-2006 Undergraduate Catalog
2004-2005 Undergraduate Catalog
2003-2004 Undergraduate Catalog
2002-2003 Undergraduate Catalog
2001-2002 Undergraduate Catalog
2000-2001 Undergraduate Catalog
1999-2000 Undergraduate Catalog
2024-2025 Graduate Catalog
2023-2024 Graduate Catalog-June Update
2023-2024 Graduate Catalog (January)
2022-2023 Graduate Catalog
2021-2022 Graduate Catalog
2020-2021 Graduate Catalog
2019-2020 Graduate Catalog
2018-2019 Graduate Catalog
2017-2018 Graduate Catalog
2016-2017 Graduate Catalog
2015-2016 Graduate Catalog
2014-2015 Graduate Catalog
2012-2014 Graduate Catalog
2010-2012 Graduate Catalog
2008-2010 Graduate Catalog
2006-2008 Graduate Catalog
2004-2006 Graduate Catalog
2002-2004 Graduate Catalog
2000-2002 Graduate Catalog
Menu
Search
submit
Resources For…
MSOE University
1025 North Broadway
Milwaukee,
WI
53202-3109
(800) 332-6763
explore@msoe.edu
Connect With MSOE
Facebook
Instagram
Twitter
Linkedin
YouTube
Vimeo