Operating Calendar | MSOE
Skip to Main Content
Home
Campus Experience
Living at MSOE
Residence Halls
Operating Calendar
Operating Calendar
Fall-Spring Semesters
Residence Life follows the MSOE
academic calendar
. The supporting Residence Life calendar is below.
Fall Semester
2025-2026
2026-2027
2027-2028
Resident Assistant (RA) Move-In
Sunday, Aug. 10
Thursday, Aug. 13
Thursday, Aug. 12
Early drop-off
Thursday, Aug. 14 and Friday, Aug. 15 (noon to 4 p.m.)
Friday, Aug. 21 (11 a.m. to 5 p.m.)
Friday, Aug. 20 (11 a.m. to 5 p.m.)
Fall Pre-Season Athlete Move-In (General)
Saturday, Aug. 16 (noon to 4 p.m.)
Tuesday, Aug. 18 (noon to 4 p.m.)
TBD (noon to 4 p.m.)
Fall Pre-Season Athlete Move-In (Women's Golf)
Friday, Aug. 22 (noon to 4 p.m.)
TBD (noon to 4 p.m.)
TBD (noon to 4 p.m.)
Nursing LLC Move-In
Tuesday, Aug. 26 (noon to 4 p.m.)
Tuesday, Aug. 25 (noon to 4 p.m.)
Tuesday, Aug. 24 (noon to 4 p.m.)
Early Move-In for Welcome Week Workers
Sunday, Aug. 24 (noon to 4 p.m.)
Sunday, Aug. 23 (noon to 4 p.m.)
Sunday, Aug. 22 (noon to 4 p.m.)
New student move-in
Thursday, Aug. 28 (8 a.m. to 3 p.m.)
Thursday, Aug. 27 (8 a.m. to 3 p.m.)
Thursday, Aug. 26 (8 a.m. to 3 p.m.)
First Meal on Meal Plan at Carnival. Dining hall service begins Friday morning.
Thursday, Aug. 28 (5 p.m.)
Thursday, Aug. 27 (5 p.m.)
Thursday, Aug. 26 (5 p.m.)
Returning student move-in
Sunday, Aug. 31 (8 a.m. to 3 p.m.)
Sunday, Aug. 30 (8 a.m. to 3 p.m.)
Sunday, Aug. 29 (8 a.m. to 3 p.m.)
Dining Commons closes for Thanksgiving Break
Tuesday, Nov. 25 (2 p.m.)
Tuesday, Nov. 24 (2 p.m.)
Tuesday, Nov. 23 (2 p.m.)
Residence Hall Front Desks close for Thanksgiving Break (residents have access to rooms)
Tuesday, Nov. 25 (6 p.m.)
Tuesday, Nov. 24 (6 p.m.)
Tuesday, Nov. 23 (6 p.m.)
Residence Hall Front Desks re-open
Sunday, Nov. 30 (2 p.m.)
Sunday, Nov. 29 (2 p.m.)
Sunday, Nov. 28 (2 p.m.)
Dining Commons re-open
Sunday, Nov. 30 (4 p.m.)
Sunday, Nov. 29 (4 p.m.)
Sunday, Nov. 28 (4 p.m.)
Dining Commons closes for Winter Break
Friday, Dec. 19 (2 p.m.)
Friday, Dec. 18 (2 p.m.)
Friday, Dec. 17 (2 p.m.)
Residence Halls close for Winter Break
Friday, Dec. 19 (6 p.m.)
Friday, Dec. 18 (6 p.m.)
Friday, Dec. 17 (6 p.m.)
Resident Assistants (RAs) Depart for Winter Break
Saturday, Dec. 20 (6 p.m.)
Saturday, Dec. 19 (6 p.m.)
Saturday, Dec. 18 (6 p.m.)
Spring Semester
2025-2026
2026-2027
2027-2028
Resident Assistant (RA) Winter Training
Saturday, Jan. 17 (noon)
Saturday, Jan. 16 (noon)
Saturday, Jan. 15 (noon)
Residence Halls open
Sunday, Jan. 18 (2 p.m.)
Sunday, Jan. 17 (2 p.m.)
Sunday, Jan. 16 (2 p.m.)
Dining Commons open
Sunday, Jan. 18 (4 p.m.)
Sunday, Jan. 17 (4 p.m.)
Sunday, Jan. 16 (4 p.m.)
Dining Commons closes for Spring Break
Friday, Mar. 13 (2 p.m.)
Friday, Mar. 12 (2 p.m.)
Friday, Mar. 10 (2 p.m.)
Residence Hall Front Desks close for Spring Break (residents have access to rooms)
Friday, Mar. 13 (6 p.m.)
Friday, Mar. 12 (6 p.m.)
Friday, Mar. 10 (6 p.m.)
Residence Hall Front Desks re-open
Sunday, Mar. 22 (2 p.m.)
Sunday, Mar. 21 (2 p.m.)
Sunday, Mar. 19 (2 p.m.)
Dining Commons re-open
Sunday, Mar. 22 (4 p.m.)
Sunday, Mar. 21 (4 p.m.)
Sunday, Mar. 19 (4 p.m.)
Dining Commons closes for the semester
Friday, May 15 (2 p.m.)
Friday, May 14 (2 p.m.)
Friday, May 12 (2 p.m.)
Residence Halls close for the semester
Friday, May 15 (6 p.m.)
Friday, May 14 (6 p.m.)
Friday, May 12 (6 p.m.)
Resident Assistants (RAs) Depart for Summer
Saturday, May 16 (6 p.m.)
Saturday, May 15 (6 p.m.)
Saturday, May 13 (6 p.m.)
Summer
2026
2027
2028
Residence Halls open for summer
Sunday, May 31 (noon to 4 p.m.)
Sunday, May 30 (noon to 4 p.m.)
Sunday, May 28 (noon to 4 p.m.)
Carter Assistant Move-In for Training
Monday, Jul. 20
TBD
TBD
Carter Scholar Move-In for Summer Program
Saturday, Jul. 25
TBD
TBD
Residence Halls close for summer
Sunday, Aug. 2 (noon)
Sunday, Aug. 1 (noon)
Sunday, Jul. 30 (noon)
Residence Life
+1 (414) 277-7400
living@msoe.edu
Menu
Search
submit
Resources For…
MSOE University
1025 North Broadway
Milwaukee,
WI
53202-3109
(800) 332-6763
explore@msoe.edu
Connect With MSOE
Facebook
Instagram
Twitter
Linkedin
YouTube
Vimeo